# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation - P[Software Engineer]
designation: Student
# your company information
company:
  name: Anna Universit.
  url: "https://www.annauniv.edu"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: 'I am a passionate Computer Engineering Student on my Final year of Graduation. I am also a Linux Enthuciast, and have been using Linux for past three years. Sometimes, I work on some fun projects such as
Attendance Systems, ML Algorithm projects, Linux tweaking etc.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://www.github.com/example"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Leadership
  percentage: 75
  color: blue
- name: Team Work
  percentage: 90
  color: yellow
